{
	// Usare IntelliSense per informazioni sui possibili attributi.
	// Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
	// Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"runtimeVersion": "20.10.0",
			"name": "dev site",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"skipFiles": ["<node_internals>/**"],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}"
		}
	]
}
